@import "lukang";

body {
  background-color: #fff;
  overflow-x: hidden;
}


@font-face {
  font-family: 'Architects Daughter';
  font-style: normal;
  font-weight: 400;
  src: local('Architects Daughter'), local('ArchitectsDaughter'), url(https://fonts.gstatic.com/s/architectsdaughter/v6/RXTgOOQ9AAtaVOHxx0IUBM3t7GjCYufj5TXV5VnA2p8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

.Architects{
  font-family: 'Architects Daughter' !important;
}

.lk_body {
  padding-top: 50px;
  .absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;

  .lk_float {
    .fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    background-color: rgba(27,154,247,0.7);
    height: 40px;
    .button{
      background-color: transparent;
      font-size: 12px !important;
      &:hover{
        background-color: rgb(27,154,247);
      }
    }
    .resume {
      .lineHeight(40px);
      font-size: 12px;
      color: #fff;

    }
    .rwm_btn {
      .relative;
      .rwm {
        .absolute;
        display: none;
        right: 99px;
        top: 0;
        .wh-square(150px);
      }
      &:hover {
        .rwm {
          display: block;
        }
      }
    }
  }

  .banner {
    width: 100%;
  }

  .Modular {
    position: relative;
    margin: 10px auto;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    overflow: hidden;
    background-color: #1B9AF7;

    &.fff{
      background-color: #fff;
    }

    .mo_left {
      color: #fff;
      padding: 15px;
    }
    .mo_right{
      background-color: #fff;
    }

    .title {
      margin: 25px 0 20px;
      .h1 {
        font-size: 28px;
        font-weight: 400;
      }
      .h2 {
        font-size: 14px;
      }
    }
    .side-info {
      li {
        padding-top: 20px;
        list-style: none;
      }
      dt {
        font-size: 20px;
        color: #0056CB;
        line-height: 40px;
        font-weight: 100;
      }
      dd {
        margin-left: 25px;
        font-size: 17px;
        margin-bottom: 5px;
        a {
          color: #fff;
        }
      }
    }
    .note {
      text-indent: 2em;
      margin-top: 90px;
      color: #fff;
      font-size: 15px;
      margin-bottom: 90px;
    }

    .c8{
      .h3{
        color: #1B9AF7;
        border-bottom: 1px solid #1B9AF7;
        padding-top: 10px;
        //padding-bottom: 20px;
      }
      .h{
        padding-left: 31px;
        color: #000;
        h3{
          font-size: 20px;
        }
        span{
          font-size: 17px;
          color: #616161;
        }
      }
      .progress-bar-info{
        background-color: #1B9AF7;
      }
      .pro{
        padding-left: 31px;
      }
      .progress{
        border-radius:0;
      }
    }
  }
  .top{
    height: 500px;
    padding-top: 50px;
  }
  .footer{
    p{
      color: #000;
      font-size: 13px;
      a{
        font-size: 13px;
      }
    }
  }
}

li, ul {
  list-style: none
}

a {
  text-decoration: none
}

.circle {
  height: 19px;
  width: 19px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background: #1B9AF7;
  float: left;
  position: absolute;
  left: -31px;
  top: 5px
}
.exp {
  border-left: 3px solid #1B9AF7;
  margin-left: 15px
}

.exp p {
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 3px
}

.exp > li {
  position: relative;
  top: -5px;
  margin: 0 0 20px 20px;
  padding-bottom: 20px;
}
.exp li{
  h4{
    font-size: 20px;
    color: #000;
    padding-top: 4px;
  }
  .p{
    font-size: 17px;
    color: #616161;
    text-indent: 1em;
  }
}

.exp img {
  width: 250px;
  height: 150px;
}

.exp ul > li {
  margin: 0 0 12px
}

.efe .task4img img {
  height: 97px;
  width: inherit
}


img.load{
  background-image: url("../img/loading.png");
  background-repeat: no-repeat;
  background-position: center center;
}


#bgc{
  .fixed;
  .wh-square(100%);
  top: 0;
  left: 0;
  canvas {
    .fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #F7FAFC;
  }
}

