<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/vali.css" type="text/css">


    <style type="text/css">
        input {
            width: 300px;
            height: 30px;
            border: 1px solid #999;
            padding: 2px 10px;
        }

        * {
            font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif
        }
        
        button {
            height: 36px;
            width: 100px;
            border: 1px solid darkcyan;
            background-color: darkcyan;
            color: #fff;
            cursor: pointer;

        }
        .vali_success{
            border: 1px solid #27b73f;
        }
        .vali_error{
            border: 1px solid red;
        }
    </style>

</head>
<body style="text-align: center;">
<h1>Vali.js</h1>

<h1>
    API：<a style="text-decoration: none;color: darkcyan;" href="http://1029131145.github.io/vali/">http://1029131145.github.io/vali/</a>
    <i class="fa fa-hand-peace-o"></i>
</h1>


<form action="index.html" method="get" class="form" id="form">

    邮箱地址：<input type="text" name="email" class="input_key" email="t" vali>
    <button type="submit" >
        提交
    </button>
</form>
<script type="text/javascript" src="js/183.js"></script>
<script type="text/javascript" src="js/typing.js"></script>
<script type="text/javascript" src="js/vali.prompt.zh-cn.js"></script>
<script type="text/javascript" src="js/vali.min.js"></script>
<script type="text/javascript">
    $(".form").vali({
        prompt_width:false
    });
</script>


</body>
</html>